{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "npm install",
  "regions": ["fra1"],
  "env": {
    "NEXT_PUBLIC_APP_URL": "https://vibemeet-theta.vercel.app"
  },
  "crons": [
    {
      "path": "/api/cron/weather",
      "schedule": "0 */3 * * *"
    }
  ]
}
